[WARNING]
WARNING: DO NOT EDIT THIS FILE DIRECTLY!
Use only E-Studio to edit this file.
Editing of this file from any other means is not supported
and may corrupt the experiment design specification.
Technical support will not be able to address any issue in
regards to this file format.

[Experiment]
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=15
_VersionPersist=6
Root="SessionProc"
Author=""
Abstract=""
Notes=""
Creation=1057095048

[Device0]
_VersionPersist=1
OpenDevice=1
Width=1024
Height=768
Bpp=16
Name="Display"
Class="Display"

[Device1]
_VersionPersist=1
OpenDevice=1
Channels=1
Samples=22050
Bps=16
Name="Sound"
Class="Sound"

[Device2]
_VersionPersist=1
OpenDevice=1
CollectionMode=3
EmulateDeviceName=""
CapsLock=0
NumLock=1
Name="Keyboard"
Class="Keyboard"

[Device3]
_VersionPersist=1
OpenDevice=1
CollectionMode=3
EmulateDeviceName=""
OpenMode=0
ShowCursor=0
Name="Mouse"
Class="Mouse"

[Device4]
_VersionPersist=1
OpenDevice=1
CollectionMode=3
EmulateDeviceName=""
Port=2
BaudRate=19200
Cps=800
Configuration=0
Name="SRBOX"
Class="SRBOX"

[DataFile]
WarnBeforeOverwrite=1
WarnIfConvertFailed=1
RemoveERecoveryFile=0
ReceiveFeedbackDuringDataFileConversion=1
LogLevel(2).Name="Block"
LogLevel(3).Name="Trial"
LogLevel(4).Name="SubTrial"
LogLevel(5).Name="LogLevel5"
LogLevel(6).Name="LogLevel6"
LogLevel(7).Name="LogLevel7"
LogLevel(8).Name="LogLevel8"
LogLevel(9).Name="LogLevel9"
LogLevel(10).Name="LogLevel10"

[StartupInfo]
DisplaySummary=1
UseDefaults=0

[StartupInfo1]
Name="Subject"
Prompt="Please enter the Subject Number (1-32767, 0=No Data Logging):"
DataType=0
Enabled=1
PromptEnabled=1
Default="1"
Min=0
Max=32767
PrivateFlags=268435477
PrivateInfo=1

[StartupInfo2]
Name="Session"
Prompt="Please enter the Session Number (0-32767):"
DataType=0
Enabled=1
PromptEnabled=1
Default="1"
Min=0
Max=32767
PrivateFlags=268435477
PrivateInfo=1

[StartupInfo3]
Name="Group"
Prompt="Please enter Subject's Group (0-32767):"
DataType=0
Enabled=0
PromptEnabled=0
Default="1"
Min=0
Max=32767

[StartupInfo4]
Name="Name"
Prompt="Please enter Subject's Name:"
DataType=1
Enabled=0
PromptEnabled=0
Default=""
MaxLength=255

[StartupInfo5]
Name="Age"
Prompt="Please enter Subject's Age (0-150):"
DataType=0
Enabled=0
PromptEnabled=0
Default="0"
Min=0
Max=150

[StartupInfo6]
Name="Sex"
Prompt="Please enter Subject's Sex:"
DataType=2
Enabled=0
PromptEnabled=0
Default="male"
Choice(1).Value="male"
Choice(2).Value="female"

[StartupInfo7]
Name="Handedness"
Prompt="Enter Subject's Handedness:"
DataType=2
Enabled=0
PromptEnabled=0
Default="left"
Choice(1).Value="left"
Choice(2).Value="right"

[StartupInfo8]
Name="ResearcherID"
Prompt="Please enter Researcher's ID:"
DataType=0
Enabled=0
PromptEnabled=0
Default="1"
Min=0
Max=32767

[Object0]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=2
_ItemList="MarkerInit;Instructions1;ArtifactTrials;TrigIdle;TrigComplete;Goodbye"
_VersionPersist=1
FlowLines(0).Count=6
FlowLines(0).FlowItem(0).Name="MarkerInit"
FlowLines(0).FlowItem(1).Name="Instructions1"
FlowLines(0).FlowItem(2).Name="ArtifactTrials"
FlowLines(0).FlowItem(3).Name="TrigIdle"
FlowLines(0).FlowItem(4).Name="TrigComplete"
FlowLines(0).FlowItem(5).Name="Goodbye"
LogData=1
Name="SessionProc"
TypeName="Procedure"
Tag=""
Notes=""

[Object1]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data0
Input(1)=!Data1
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="The following trials have been designed to collect data necessary for artifact removal\n\n\n\nPRESS THE SPACEBAR TO CONTINUE"
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="24"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Instructions1"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data0]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{SPACE}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Data1]
DeviceName="Mouse"
DeviceClass="Mouse"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""

[Object2]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="Thank you and goodbye!"
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="24"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="5000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Goodbye"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object3]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="'TrigIdle\n'WritePort &H302, &H00\nCall SerialSendCOM1 (&H01) 'Go to Idle State\n"
Name="TrigIdle"
TypeName="InLine"
Tag=""
Notes=""

[Object4]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="WritePort &H378, 0 'Initialize Marker\n\nCall SerialSendCOM1 (&H01) 'Go to Idle State\n\n\n"
Name="MarkerInit"
TypeName="InLine"
Tag=""
Notes=""

[Object5]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="WritePort &H378, &H00\n\nechoresponse=false 'echoresponse boolean used so mouse input causes only 1 writeport\n\nCall SerialSendCOM1 (&H02) 'Go to Record State\n\n"
Name="TrigActive"
TypeName="InLine"
Tag=""
Notes=""

[Object6]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="'TrigComplete\n'WritePort &H302, &H0E\nsleep 1000\nCall SerialSendCOM1 (&H08) 'Go to All Complete State"
Name="TrigComplete"
TypeName="InLine"
Tag=""
Notes=""

[Object7]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=2
_ItemList="CueInstructions;UserTerminateArtifactTrial;SetEventMarker;Cue"
_VersionPersist=1
FlowLines(0).Count=4
FlowLines(0).FlowItem(0).Name="CueInstructions"
FlowLines(0).FlowItem(1).Name="UserTerminateArtifactTrial"
FlowLines(0).FlowItem(2).Name="SetEventMarker"
FlowLines(0).FlowItem(3).Name="Cue"
LogData=1
Name="ArtifactTrial"
TypeName="Procedure"
Tag=""
Notes=""

[Object8]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=4
Logging("ArtifactType").Log=-1
_ItemList="MarkTrialBegin;ArtifactTrial;MarkTrialEnd;FollowTarget"
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=4
Order=0
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=1
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue=""
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=123
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="ArtifactType"
Attributes(1).DefaultValue="?"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=75
Levels=12
Levels(1).ValueString="1\t\tMarkTrialBegin\t?\t"
Levels(2).ValueString="1\t\tArtifactTrial\tBlink\t"
Levels(3).ValueString="1\t\tMarkTrialEnd\t?\t"
Levels(4).ValueString="0\t\tMarkTrialBegin\t?\t"
Levels(5).ValueString="0\t\tArtifactTrial\tSquint\t"
Levels(6).ValueString="0\t\tMarkTrialEnd\t?\t"
Levels(7).ValueString="0\t\tMarkTrialBegin\t?\t"
Levels(8).ValueString="0\t\tArtifactTrial\tBite\t"
Levels(9).ValueString="0\t\tMarkTrialEnd\t?\t"
Levels(10).ValueString="1\t\tMarkTrialBegin\t?\t"
Levels(11).ValueString="1\t\tFollowTarget\t?\t"
Levels(12).ValueString="1\t\tMarkTrialEnd\t?\t"
Name="ArtifactTrials"
TypeName="List"
Tag=""
Notes=""

[Object9]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="\n\n'Terminate block if user break\nIf (GetUserBreakState <> 0) Then\nArtifactTrials.Terminate\nEnd If\n\nSetUserBreakState 0\n"
Name="UserTerminateArtifactTrial"
TypeName="InLine"
Tag=""
Notes=""

[Object10]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=2
_ItemList="Instructions5"
_VersionPersist=1
FlowLines(0).Count=1
FlowLines(0).FlowItem(0).Name="Instructions5"
LogData=1
Name="Warmup"
TypeName="Procedure"
Tag=""
Notes=""

[Object11]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=2
_ItemList="BlinkInstructions"
_VersionPersist=1
FlowLines(0).Count=1
FlowLines(0).FlowItem(0).Name="BlinkInstructions"
LogData=1
Name="Blink"
TypeName="Procedure"
Tag=""
Notes=""

[Object12]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data2
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="You will be asked to blink, squint, and bite in time with a visual cue\n\n\n\nPRESS THE SPACEBAR TO CONTINUE\n"
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="24"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Instructions2"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data2]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{SPACE}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object13]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data3
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="We will begin with a demonstration of the visual cue.\n\n\nPRESS THE SPACEBAR TO BEGIN!"
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="24"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Instructions5"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data3]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{SPACE}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object14]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data4
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="Blink when the fixation cross changes from gray to white\n\n\n\nPRESS THE SPACEBAR TO CONTINUE."
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="24"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="BlinkInstructions"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data4]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{SPACE}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object15]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=2
_ItemList="SquintInstructions"
_VersionPersist=1
FlowLines(0).Count=1
FlowLines(0).FlowItem(0).Name="SquintInstructions"
LogData=1
Name="Squint"
TypeName="Procedure"
Tag=""
Notes=""

[Object16]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data5
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="Squint when the fixation cross changes from gray to white\n\n\n\nPRESS THE SPACEBAR TO BEGIN!"
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="24"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="SquintInstructions"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data5]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{SPACE}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object17]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=-1
Logging("Duration").Log=-1
Logging("StartTime").Log=0
Logging("OffsetTime").Log=-1
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=-1
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="."
ForeColor="gray"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="256"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="1500"
JumpLabel=""
TimingMode=0
PreRelease="500"
OnsetSync=1
OffsetSync=0
Name="Fixation"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object18]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=-1
Logging("Duration").Log=-1
Logging("StartTime").Log=0
Logging("OffsetTime").Log=-1
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=-1
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="+"
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="36"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="5000"
JumpLabel=""
TimingMode=0
PreRelease="30"
OnsetSync=1
OffsetSync=0
Name="Cue"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object19]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="Cue.OnsetSignalPort = &H378\nCue.OnsetSignalEnabled = True\n\nif(c.GetAttrib(\"ArtifactType\") = \"Blink\") then\n\tCue.OnsetSignalData = 50\nelseif(c.GetAttrib(\"ArtifactType\") = \"Squint\") then\n\tCue.OnsetSignalData = 75\nelseif(c.GetAttrib(\"ArtifactType\") = \"Bite\") then\n\tCue.OnsetSignalData = 100\nend if\n\n\n\n"
Name="SetEventMarker"
TypeName="InLine"
Tag=""
Notes=""

[Object20]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=2
_ItemList="BiteInstructions"
_VersionPersist=1
FlowLines(0).Count=1
FlowLines(0).FlowItem(0).Name="BiteInstructions"
LogData=1
Name="Bite"
TypeName="Procedure"
Tag=""
Notes=""

[Object21]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data6
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="Bite when the fixation cross changes from gray to white\n\n\n\nPRESS THE SPACEBAR TO BEGIN!"
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="24"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="BiteInstructions"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data6]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{SPACE}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object22]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=2
_ItemList="MarkSequenceEnd;TrigIdle"
_VersionPersist=1
FlowLines(0).Count=2
FlowLines(0).FlowItem(0).Name="MarkSequenceEnd"
FlowLines(0).FlowItem(1).Name="TrigIdle"
LogData=1
Name="MarkTrialEnd"
TypeName="Procedure"
Tag=""
Notes=""

[Object23]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="WritePort &H378, 0"
Name="MarkSequenceEnd"
TypeName="InLine"
Tag=""
Notes=""

[Object24]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=2
_ItemList="TrigActive;MarkSequenceBegin"
_VersionPersist=1
FlowLines(0).Count=2
FlowLines(0).FlowItem(0).Name="TrigActive"
FlowLines(0).FlowItem(1).Name="MarkSequenceBegin"
LogData=1
Name="MarkTrialBegin"
TypeName="Procedure"
Tag=""
Notes=""

[Object25]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="WritePort &H378, 0\n"
Name="MarkSequenceBegin"
TypeName="InLine"
Tag=""
Notes=""

[Object26]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=2
_ItemList="FollowTargetList"
_VersionPersist=1
FlowLines(0).Count=1
FlowLines(0).FlowItem(0).Name="FollowTargetList"
LogData=1
Name="FollowTarget"
TypeName="Procedure"
Tag=""
Notes=""

[Object27]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="."
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="left"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="1000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="LeftCue"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object28]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="."
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="left"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="1000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="RightCue"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object29]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="."
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="left"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="1000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="CenterCue"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object30]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="."
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="left"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="1000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="UpCue"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object31]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="."
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="left"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="1000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="DownCue"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object32]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="CenterCue.OnsetSignalPort = &H378\nCenterCue.OnsetSignalEnabled = True\nCenterCue.OnsetSignalData = 150\n\nLeftCue.OnsetSignalPort = &H378\nLeftCue.OnsetSignalEnabled = True\nLeftCue.OnsetSignalData = 175\n\nRightCue.OnsetSignalPort = &H378\nRightCue.OnsetSignalEnabled = True\nRightCue.OnsetSignalData = 200\n\nUpCue.OnsetSignalPort = &H378\nUpCue.OnsetSignalEnabled = True\nUpCue.OnsetSignalData = 225\n\nDownCue.OnsetSignalPort = &H378\nDownCue.OnsetSignalEnabled = True\nDownCue.OnsetSignalData = 250"
Name="SetFollowEventMarker"
TypeName="InLine"
Tag=""
Notes=""

[Object33]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="."
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="left"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="1000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="CenterCue1"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object34]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="."
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="left"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="1000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="CenterCue2"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object35]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=4
Logging("HorizontalPosition").Log=-1
Logging("VerticalPosition").Log=-1
Logging("Duration").Log=-1
_ItemList="DisplayCueUpDown"
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=4
Order=0
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=3
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue="DisplayCue"
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="HorizontalPosition"
Attributes(1).DefaultValue="?"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=105
Attributes(2).Name="VerticalPosition"
Attributes(2).DefaultValue="?"
Attributes(2).VarType=8
Attributes(2).VarTypeInternal=8
Attributes(2).Visible=1
Attributes(2).Width=92
Attributes(3).Name="Duration"
Attributes(3).DefaultValue="1750"
Attributes(3).VarType=8
Attributes(3).VarTypeInternal=8
Attributes(3).Visible=1
Attributes(3).Width=75
Levels=2
Levels(1).ValueString="1\t\tDisplayCueUpDown\tcenter\ttop\t1750\t"
Levels(2).ValueString="1\t\tDisplayCueUpDown\tcenter\tbottom\t1750\t"
Name="UpDown"
TypeName="List"
Tag=""
Notes=""

[Object36]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=2
_ItemList="SetFollowCueEventMarker;LeftRightCueSlide;AllCues;FollowCue"
_VersionPersist=1
FlowLines(0).Count=4
FlowLines(0).FlowItem(0).Name="SetFollowCueEventMarker"
FlowLines(0).FlowItem(1).Name="LeftRightCueSlide"
FlowLines(0).FlowItem(2).Name="AllCues"
FlowLines(0).FlowItem(3).Name="FollowCue"
LogData=1
Name="DisplayCue"
TypeName="Procedure"
Tag=""
Notes=""

[Object37]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="+"
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="24"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="1000"
JumpLabel=""
TimingMode=0
PreRelease="500"
OnsetSync=1
OffsetSync=0
Name="FollowCue"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object38]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="'FollowCue.AlignHorizontal=c.GetAttrib(\"HorizontalPosition\")\n'FollowCue.AlignVertical=c.GetAttrib(\"VerticalPosition\")\n\n'FollowCue.OnsetSignalPort = &H378\n'FollowCue.OnsetSignalEnabled = True\n\nDim myObject As SlideText\n\nSet myObject = CslideText(LeftRightCueSlide.States.Item(LeftRightCueSlide.ActiveState).Objects(\"Text1\"))\n\nmyObject.AlignHorizontal=c.GetAttrib(\"HorizontalPosition\")\nmyObject.AlignVertical=c.GetAttrib(\"VerticalPosition\")\nmyObject.X=c.GetAttrib(\"HorizontalPosition\")\nmyObject.Y=c.GetAttrib(\"VerticalPosition\")\nmyObject.XAlign=c.GetAttrib(\"HorizontalPosition\")\nmyObject.YAlign=c.GetAttrib(\"VerticalPosition\")\n\nCenterCueSlide.OnsetSignalPort = &H378\nCenterCueSlide.OnsetSignalEnabled = True\nLeftRightCueSlide.OnsetSignalPort = &H378\nLeftRightCueSlide.OnsetSignalEnabled = True\nUpDownCueSlide.OnsetSignalPort = &H378\nUpDownCueSlide.OnsetSignalEnabled = True\n\nif(c.GetAttrib(\"VerticalPosition\") = \"center\") then\nif(c.GetAttrib(\"HorizontalPosition\") = \"center\") then\n\tCenterCueSlide.OnsetSignalData = 125\n\tLeftRightCueSlide.OnsetSignalData = 125\n\tUpDownCueSlide.OnsetSignalData = 125\nelseif(c.GetAttrib(\"HorizontalPosition\") = \"left\") then\n\tCenterCueSlide.OnsetSignalData = 150\n\tLeftRightCueSlide.OnsetSignalData = 150\n\tUpDownCueSlide.OnsetSignalData = 150\nelseif(c.GetAttrib(\"HorizontalPosition\") = \"right\") then\n\tCenterCueSlide.OnsetSignalData = 175\n\tLeftRightCueSlide.OnsetSignalData = 175\n\tUpDownCueSlide.OnsetSignalData = 175\nend if\nelseif(c.GetAttrib(\"VerticalPosition\") = \"top\") then\n\tCenterCueSlide.OnsetSignalData = 200\n\tLeftRightCueSlide.OnsetSignalData = 200\n\tUpDownCueSlide.OnsetSignalData = 200\nelseif(c.GetAttrib(\"VerticalPosition\") = \"bottom\") then\n\tCenterCueSlide.OnsetSignalData = 225\n\tLeftRightCueSlide.OnsetSignalData = 225\n\tUpDownCueSlide.OnsetSignalData = 225\nend if\n\n\n\n\n"
Name="SetFollowCueEventMarker"
TypeName="InLine"
Tag=""
Notes=""

[Object39]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=4
Logging("HorizontalPosition").Log=-1
Logging("VerticalPosition").Log=-1
Logging("Duration").Log=-1
_ItemList="DisplayCueLeftRIght"
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=4
Order=0
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=3
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue="DisplayCue"
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="HorizontalPosition"
Attributes(1).DefaultValue="?"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=105
Attributes(2).Name="VerticalPosition"
Attributes(2).DefaultValue="?"
Attributes(2).VarType=8
Attributes(2).VarTypeInternal=8
Attributes(2).Visible=1
Attributes(2).Width=92
Attributes(3).Name="Duration"
Attributes(3).DefaultValue="1750"
Attributes(3).VarType=8
Attributes(3).VarTypeInternal=8
Attributes(3).Visible=1
Attributes(3).Width=75
Levels=2
Levels(1).ValueString="1\t\tDisplayCueLeftRIght\tleft\tcenter\t1750\t"
Levels(2).ValueString="1\t\tDisplayCueLeftRight\tright\tcenter\t1750\t"
Name="LeftRight"
TypeName="List"
Tag=""
Notes=""

[Object40]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=4
_ItemList="instructions;CenterProc;LeftRightInstructionsProc;LeftRightProc;UpDownInstructionsProc;UpDownProc"
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=4
Order=0
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=0
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue="LeftRight"
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=86
Attributes("Procedure").OrderIndex=2
Levels=9
Levels(1).ValueString="1\t\tinstructions\t"
Levels(2).ValueString="0\t\tCenterProc\t"
Levels(3).ValueString="1\t\tLeftRightInstructionsProc\t"
Levels(4).ValueString="5\t\tLeftRightProc\t"
Levels(5).ValueString="1\t\tCenterProc\t"
Levels(6).ValueString="0\t\tinstructions\t"
Levels(7).ValueString="1\t\tUpDownInstructionsProc\t"
Levels(8).ValueString="5\t\tUpDownProc\t"
Levels(9).ValueString="1\t\tCenterProc\t"
Name="FollowTargetList"
TypeName="List"
Tag=""
Notes=""

[Object41]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=2
_ItemList="LeftRight"
_VersionPersist=1
FlowLines(0).Count=1
FlowLines(0).FlowItem(0).Name="LeftRight"
LogData=1
Name="LeftRightProc"
TypeName="Procedure"
Tag=""
Notes=""

[Object42]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=2
_ItemList="UpDown"
_VersionPersist=1
FlowLines(0).Count=1
FlowLines(0).FlowItem(0).Name="UpDown"
LogData=1
Name="UpDownProc"
TypeName="Procedure"
Tag=""
Notes=""

[Object43]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=2
_ItemList="Center"
_VersionPersist=1
FlowLines(0).Count=1
FlowLines(0).FlowItem(0).Name="Center"
LogData=1
Name="CenterProc"
TypeName="Procedure"
Tag=""
Notes=""

[Object44]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=4
Logging("HorizontalPosition").Log=-1
Logging("VerticalPosition").Log=-1
Logging("Duration").Log=-1
_ItemList="DisplayCueCenter"
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=4
Order=0
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=3
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue="DisplayCue"
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="HorizontalPosition"
Attributes(1).DefaultValue="?"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=105
Attributes(2).Name="VerticalPosition"
Attributes(2).DefaultValue="?"
Attributes(2).VarType=8
Attributes(2).VarTypeInternal=8
Attributes(2).Visible=1
Attributes(2).Width=92
Attributes(3).Name="Duration"
Attributes(3).DefaultValue="2000"
Attributes(3).VarType=8
Attributes(3).VarTypeInternal=8
Attributes(3).Visible=1
Attributes(3).Width=75
Levels=1
Levels(1).ValueString="1\t\tDisplayCueCenter\tcenter\tcenter\t1750\t"
Name="Center"
TypeName="List"
Tag=""
Notes=""

[Object45]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data7
Input(1)=!Data8
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="Eye Movement Artifact Trials\n\n\n\nPRESS THE SPACEBAR TO CONTINUE"
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="24"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Instructions3"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data7]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{SPACE}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Data8]
DeviceName="Mouse"
DeviceClass="Mouse"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""

[Object46]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=2
_ItemList="Instructions3"
_VersionPersist=1
FlowLines(0).Count=1
FlowLines(0).FlowItem(0).Name="Instructions3"
LogData=1
Name="instructions"
TypeName="Procedure"
Tag=""
Notes=""

[Object47]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="[ArtifactType]\nrepeatedly\nwhile the cross is displayed"
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="36"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="5000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="CueInstructions"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object48]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=6
States("Default").Objects(1).Type="Text"
States("Default").Objects(1).Text="+"
States("Default").Objects(1).Width="5%"
States("Default").Objects(1).Height="5%"
States("Default").Objects(1).X="left"
States("Default").Objects(1).Y="center"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).FontName="Courier New"
States("Default").Objects(1).FontSize="36"
States("Default").Objects(1).FontBold="Yes"
States("Default").Objects(1).FontUnderline="No"
States("Default").Objects(1).FontStrikeout="No"
States("Default").Objects(1).FontItalic="No"
States("Default").Objects(1).ForeColor="white"
States("Default").Objects(1).BackColor="black"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="left"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).WordWrap=1
States("Default").Objects(1).Name="Text1"
States("Default").Objects(2).Type="SoundOut"
States("Default").Objects(2).Filename="Utopia Close.WAV"
States("Default").Objects(2).StopAfter="Yes"
States("Default").Objects(2).Loop="No"
States("Default").Objects(2).VolumeControl=0
States("Default").Objects(2).Volume=""
States("Default").Objects(2).PanControl=0
States("Default").Objects(2).Pan=""
States("Default").Objects(2).StartOffset="0"
States("Default").Objects(2).StopOffset ="0"
States("Default").Objects(2).EndSoundAction=0
States("Default").Objects(2).X="58"
States("Default").Objects(2).Y="300"
States("Default").Objects(2).MaxLength=5000
States("Default").Objects(2).Name="SoundOut1"
States("Default").Objects(3).Type="Text"
States("Default").Objects(3).Text="+"
States("Default").Objects(3).Width="5%"
States("Default").Objects(3).Height="5%"
States("Default").Objects(3).X="right"
States("Default").Objects(3).Y="center"
States("Default").Objects(3).AlignHorizontal="center"
States("Default").Objects(3).AlignVertical="center"
States("Default").Objects(3).FontName="Courier New"
States("Default").Objects(3).FontSize="36"
States("Default").Objects(3).FontBold="Yes"
States("Default").Objects(3).FontUnderline="No"
States("Default").Objects(3).FontStrikeout="No"
States("Default").Objects(3).FontItalic="No"
States("Default").Objects(3).ForeColor="white"
States("Default").Objects(3).BackColor="black"
States("Default").Objects(3).BackStyle="opaque"
States("Default").Objects(3).BorderWidth="0"
States("Default").Objects(3).BorderColor="black"
States("Default").Objects(3).XAlign="right"
States("Default").Objects(3).YAlign="center"
States("Default").Objects(3).WordWrap=1
States("Default").Objects(3).Name="Text2"
States("Default").Objects(4).Type="Text"
States("Default").Objects(4).Text="+"
States("Default").Objects(4).Width="5%"
States("Default").Objects(4).Height="5%"
States("Default").Objects(4).X="center"
States("Default").Objects(4).Y="bottom"
States("Default").Objects(4).AlignHorizontal="center"
States("Default").Objects(4).AlignVertical="center"
States("Default").Objects(4).FontName="Courier New"
States("Default").Objects(4).FontSize="36"
States("Default").Objects(4).FontBold="Yes"
States("Default").Objects(4).FontUnderline="No"
States("Default").Objects(4).FontStrikeout="No"
States("Default").Objects(4).FontItalic="No"
States("Default").Objects(4).ForeColor="white"
States("Default").Objects(4).BackColor="black"
States("Default").Objects(4).BackStyle="opaque"
States("Default").Objects(4).BorderWidth="0"
States("Default").Objects(4).BorderColor="black"
States("Default").Objects(4).XAlign="center"
States("Default").Objects(4).YAlign="bottom"
States("Default").Objects(4).WordWrap=1
States("Default").Objects(4).Name="Text4"
States("Default").Objects(5).Type="Text"
States("Default").Objects(5).Text="+"
States("Default").Objects(5).Width="5%"
States("Default").Objects(5).Height="5%"
States("Default").Objects(5).X="center"
States("Default").Objects(5).Y="top"
States("Default").Objects(5).AlignHorizontal="center"
States("Default").Objects(5).AlignVertical="center"
States("Default").Objects(5).FontName="Courier New"
States("Default").Objects(5).FontSize="36"
States("Default").Objects(5).FontBold="Yes"
States("Default").Objects(5).FontUnderline="No"
States("Default").Objects(5).FontStrikeout="No"
States("Default").Objects(5).FontItalic="No"
States("Default").Objects(5).ForeColor="white"
States("Default").Objects(5).BackColor="black"
States("Default").Objects(5).BackStyle="opaque"
States("Default").Objects(5).BorderWidth="0"
States("Default").Objects(5).BorderColor="black"
States("Default").Objects(5).XAlign="center"
States("Default").Objects(5).YAlign="top"
States("Default").Objects(5).WordWrap=1
States("Default").Objects(5).Name="Text5"
States("Default").Objects(6).Type="Text"
States("Default").Objects(6).Text="+"
States("Default").Objects(6).Width="5%"
States("Default").Objects(6).Height="5%"
States("Default").Objects(6).X="center"
States("Default").Objects(6).Y="center"
States("Default").Objects(6).AlignHorizontal="center"
States("Default").Objects(6).AlignVertical="center"
States("Default").Objects(6).FontName="Courier New"
States("Default").Objects(6).FontSize="36"
States("Default").Objects(6).FontBold="Yes"
States("Default").Objects(6).FontUnderline="No"
States("Default").Objects(6).FontStrikeout="No"
States("Default").Objects(6).FontItalic="No"
States("Default").Objects(6).ForeColor="white"
States("Default").Objects(6).BackColor="black"
States("Default").Objects(6).BackStyle="opaque"
States("Default").Objects(6).BorderWidth="0"
States("Default").Objects(6).BorderColor="black"
States("Default").Objects(6).XAlign="center"
States("Default").Objects(6).YAlign="center"
States("Default").Objects(6).WordWrap=1
States("Default").Objects(6).Name="Text3"
Duration="2000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="AllCues"
TypeName="Slide"
Tag=""
Notes=""

[Object49]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=2
_ItemList="SetFollowCueEventMarker;RandomizeDuration;CenterCueSlide"
_VersionPersist=1
FlowLines(0).Count=3
FlowLines(0).FlowItem(0).Name="SetFollowCueEventMarker"
FlowLines(0).FlowItem(1).Name="RandomizeDuration"
FlowLines(0).FlowItem(2).Name="CenterCueSlide"
LogData=1
Name="DisplayCueCenter"
TypeName="Procedure"
Tag=""
Notes=""

[Object50]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=1
States("Default").Objects(1).Type="Text"
States("Default").Objects(1).Text="+"
States("Default").Objects(1).Width="5%"
States("Default").Objects(1).Height="5%"
States("Default").Objects(1).X="center"
States("Default").Objects(1).Y="center"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).FontName="Courier New"
States("Default").Objects(1).FontSize="36"
States("Default").Objects(1).FontBold="Yes"
States("Default").Objects(1).FontUnderline="No"
States("Default").Objects(1).FontStrikeout="No"
States("Default").Objects(1).FontItalic="No"
States("Default").Objects(1).ForeColor="white"
States("Default").Objects(1).BackColor="black"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).WordWrap=1
States("Default").Objects(1).Name="Text5"
Duration="[Duration]"
JumpLabel=""
TimingMode=0
PreRelease="500"
OnsetSync=1
OffsetSync=0
Name="CenterCueSlide"
TypeName="Slide"
Tag=""
Notes=""

[Object51]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=1
States("Default").Objects(1).Type="Text"
States("Default").Objects(1).Text="+"
States("Default").Objects(1).Width="5%"
States("Default").Objects(1).Height="5%"
States("Default").Objects(1).X="left"
States("Default").Objects(1).Y="center"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).FontName="Courier New"
States("Default").Objects(1).FontSize="36"
States("Default").Objects(1).FontBold="Yes"
States("Default").Objects(1).FontUnderline="No"
States("Default").Objects(1).FontStrikeout="No"
States("Default").Objects(1).FontItalic="No"
States("Default").Objects(1).ForeColor="white"
States("Default").Objects(1).BackColor="black"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="left"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).WordWrap=1
States("Default").Objects(1).Name="Text1"
Duration="[Duration]"
JumpLabel=""
TimingMode=0
PreRelease="500"
OnsetSync=1
OffsetSync=0
Name="LeftRightCueSlide"
TypeName="Slide"
Tag=""
Notes=""

[Object52]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=2
_ItemList="SetFollowCueEventMarker;RandomizeDuration;LeftRightCueSlide"
_VersionPersist=1
FlowLines(0).Count=3
FlowLines(0).FlowItem(0).Name="SetFollowCueEventMarker"
FlowLines(0).FlowItem(1).Name="RandomizeDuration"
FlowLines(0).FlowItem(2).Name="LeftRightCueSlide"
LogData=1
Name="DisplayCueLeftRIght"
TypeName="Procedure"
Tag=""
Notes=""

[Object53]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=2
_ItemList="SetFollowCueEventMarker;RandomizeDuration;LeftRightCueSlide"
_VersionPersist=1
FlowLines(0).Count=3
FlowLines(0).FlowItem(0).Name="SetFollowCueEventMarker"
FlowLines(0).FlowItem(1).Name="RandomizeDuration"
FlowLines(0).FlowItem(2).Name="LeftRightCueSlide"
LogData=1
Name="DisplayCueUpDown"
TypeName="Procedure"
Tag=""
Notes=""

[Object54]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=3
States("Default").Objects(1).Type="SoundOut"
States("Default").Objects(1).Filename="Utopia Close.WAV"
States("Default").Objects(1).StopAfter="Yes"
States("Default").Objects(1).Loop="No"
States("Default").Objects(1).VolumeControl=0
States("Default").Objects(1).Volume=""
States("Default").Objects(1).PanControl=0
States("Default").Objects(1).Pan=""
States("Default").Objects(1).StartOffset="0"
States("Default").Objects(1).StopOffset ="0"
States("Default").Objects(1).EndSoundAction=0
States("Default").Objects(1).X="58"
States("Default").Objects(1).Y="300"
States("Default").Objects(1).MaxLength=5000
States("Default").Objects(1).Name="SoundOut1"
States("Default").Objects(2).Type="Text"
States("Default").Objects(2).Text="+"
States("Default").Objects(2).Width="5%"
States("Default").Objects(2).Height="5%"
States("Default").Objects(2).X="center"
States("Default").Objects(2).Y="bottom"
States("Default").Objects(2).AlignHorizontal="center"
States("Default").Objects(2).AlignVertical="center"
States("Default").Objects(2).FontName="Courier New"
States("Default").Objects(2).FontSize="36"
States("Default").Objects(2).FontBold="Yes"
States("Default").Objects(2).FontUnderline="No"
States("Default").Objects(2).FontStrikeout="No"
States("Default").Objects(2).FontItalic="No"
States("Default").Objects(2).ForeColor="white"
States("Default").Objects(2).BackColor="black"
States("Default").Objects(2).BackStyle="opaque"
States("Default").Objects(2).BorderWidth="0"
States("Default").Objects(2).BorderColor="black"
States("Default").Objects(2).XAlign="center"
States("Default").Objects(2).YAlign="bottom"
States("Default").Objects(2).WordWrap=1
States("Default").Objects(2).Name="Text4"
States("Default").Objects(3).Type="Text"
States("Default").Objects(3).Text="+"
States("Default").Objects(3).Width="5%"
States("Default").Objects(3).Height="5%"
States("Default").Objects(3).X="center"
States("Default").Objects(3).Y="top"
States("Default").Objects(3).AlignHorizontal="center"
States("Default").Objects(3).AlignVertical="center"
States("Default").Objects(3).FontName="Courier New"
States("Default").Objects(3).FontSize="36"
States("Default").Objects(3).FontBold="Yes"
States("Default").Objects(3).FontUnderline="No"
States("Default").Objects(3).FontStrikeout="No"
States("Default").Objects(3).FontItalic="No"
States("Default").Objects(3).ForeColor="white"
States("Default").Objects(3).BackColor="black"
States("Default").Objects(3).BackStyle="opaque"
States("Default").Objects(3).BorderWidth="0"
States("Default").Objects(3).BorderColor="black"
States("Default").Objects(3).XAlign="center"
States("Default").Objects(3).YAlign="top"
States("Default").Objects(3).WordWrap=1
States("Default").Objects(3).Name="Text5"
Duration="[Duration]"
JumpLabel=""
TimingMode=0
PreRelease="500"
OnsetSync=1
OffsetSync=0
Name="UpDownCueSlide"
TypeName="Slide"
Tag=""
Notes=""

[Object55]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="Dim y as Integer\ny = PRNG.Random(0, 500)\t\t'Generate number\nDebug.Print y \ny = y + c.GetAttrib(\"Duration\")\nc.SetAttrib \"Duration\", y\nDebug.Print c.GetAttrib(\"Duration\")\n"
Name="RandomizeDuration"
TypeName="InLine"
Tag=""
Notes=""

[Object56]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data9
Input(1)=!Data10
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="Follow the + from left to right...\n\n\n\nPRESS THE SPACEBAR TO CONTINUE"
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="24"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="LeftRightInstructions"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data9]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{SPACE}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Data10]
DeviceName="Mouse"
DeviceClass="Mouse"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""

[Object57]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data11
Input(1)=!Data12
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="Follow the + the top to the bottom of the screen...\n\n\nPRESS THE SPACEBAR TO CONTINUE"
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="24"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="UpDownInstructions"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data11]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{SPACE}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Data12]
DeviceName="Mouse"
DeviceClass="Mouse"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""

[Object58]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=2
_ItemList="LeftRightInstructions"
_VersionPersist=1
FlowLines(0).Count=1
FlowLines(0).FlowItem(0).Name="LeftRightInstructions"
LogData=1
Name="LeftRightInstructionsProc"
TypeName="Procedure"
Tag=""
Notes=""

[Object59]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=2
_ItemList="UpDownInstructions"
_VersionPersist=1
FlowLines(0).Count=1
FlowLines(0).FlowItem(0).Name="UpDownInstructions"
LogData=1
Name="UpDownInstructionsProc"
TypeName="Procedure"
Tag=""
Notes=""

[UserScript]
Declare Sub SerialSendCOM1 Lib "serialsend.dll" (ByVal data as Integer)

Dim echoresponse as boolean

